/* Populate tabla regiones */
INSERT INTO regiones (nombre) VALUES('Metropolitana');
INSERT INTO regiones (nombre) VALUES('Araucanía');
INSERT INTO regiones (nombre) VALUES('Maule');
/* Populate tables */
INSERT INTO clientes (nombre, apellido, email, created_at, foto, region_id) VALUES('Miguel', 'Chamorro', 'ingenieromiguelch@gmail.com', '2017-08-01', '', 1);
INSERT INTO clientes (nombre, apellido, email, created_at, foto, region_id) VALUES('John', 'Doe', 'john.doe@gmail.com', '2017-08-02', '', 1);
INSERT INTO clientes (nombre, apellido, email, created_at, foto, region_id) VALUES('Linus', 'Torvalds', 'linus.torvalds@gmail.com', '2017-08-03', '', 1);
INSERT INTO clientes (nombre, apellido, email, created_at, foto, region_id) VALUES('Jane', 'Doe', 'jane.doe@gmail.com', '2017-08-04', '', 1);
INSERT INTO clientes (nombre, apellido, email, created_at, foto, region_id) VALUES('Rasmus', 'Lerdorf', 'rasmus.lerdorf@gmail.com', '2017-08-05', '', 1);
INSERT INTO clientes (nombre, apellido, email, created_at, foto, region_id) VALUES('Erich', 'Gamma', 'erich.gamma@gmail.com', '2017-08-06', '', 1);
INSERT INTO clientes (nombre, apellido, email, created_at, foto, region_id) VALUES('Richard', 'Helm', 'richard.helm@gmail.com', '2017-08-07', '', 1);
INSERT INTO clientes (nombre, apellido, email, created_at, foto, region_id) VALUES('Ralph', 'Johnson', 'ralph.johnson@gmail.com', '2017-08-08', '', 1);
INSERT INTO clientes (nombre, apellido, email, created_at, foto, region_id) VALUES('John', 'Vlissides', 'john.vlissides@gmail.com', '2017-08-09', '', 1);
INSERT INTO clientes (nombre, apellido, email, created_at, foto, region_id) VALUES('James', 'Gosling', 'james.gosling@gmail.com', '2017-08-010', '', 1);
INSERT INTO clientes (nombre, apellido, email, created_at, foto, region_id) VALUES('Bruce', 'Lee', 'bruce.lee@gmail.com', '2017-08-11', '', 1);
INSERT INTO clientes (nombre, apellido, email, created_at, foto, region_id) VALUES('Johnny', 'Doe', 'johnny.doe@gmail.com', '2017-08-12', '', 1);
INSERT INTO clientes (nombre, apellido, email, created_at, foto, region_id) VALUES('John', 'Roe', 'john.roe@gmail.com', '2017-08-13', '', 1);
INSERT INTO clientes (nombre, apellido, email, created_at, foto, region_id) VALUES('Jane', 'Roe', 'jane.roe@gmail.com', '2017-08-14', '', 1);
INSERT INTO clientes (nombre, apellido, email, created_at, foto, region_id) VALUES('Richard', 'Doe', 'richard.doe@gmail.com', '2017-08-15', '', 3);
INSERT INTO clientes (nombre, apellido, email, created_at, foto, region_id) VALUES('Janie', 'Doe', 'janie.doe@gmail.com', '2017-08-16', '', 1);
INSERT INTO clientes (nombre, apellido, email, created_at, foto, region_id) VALUES('Phillip', 'Webb', 'phillip.webb@gmail.com', '2017-08-17', '', 2);
INSERT INTO clientes (nombre, apellido, email, created_at, foto, region_id) VALUES('Stephane', 'Nicoll', 'stephane.nicoll@gmail.com', '2017-08-18', '', 1);
INSERT INTO clientes (nombre, apellido, email, created_at, foto, region_id) VALUES('Sam', 'Brannen', 'sam.brannen@gmail.com', '2017-08-19', '', 3);  
INSERT INTO clientes (nombre, apellido, email, created_at, foto, region_id) VALUES('Juergen', 'Hoeller', 'juergen.Hoeller@gmail.com', '2017-08-20', '', 1); 
INSERT INTO clientes (nombre, apellido, email, created_at, foto, region_id) VALUES('Janie', 'Roe', 'janie.roe@gmail.com', '2017-08-21', '', 2);
INSERT INTO clientes (nombre, apellido, email, created_at, foto, region_id) VALUES('John', 'Smith', 'john.smith@gmail.com', '2017-08-22', '', 1);
INSERT INTO clientes (nombre, apellido, email, created_at, foto, region_id) VALUES('Joe', 'Bloggs', 'joe.bloggs@gmail.com', '2017-08-23', '', 3);
INSERT INTO clientes (nombre, apellido, email, created_at, foto, region_id) VALUES('John', 'Stiles', 'john.stiles@gmail.com', '2017-08-24', '', 1);
INSERT INTO clientes (nombre, apellido, email, created_at, foto, region_id) VALUES('Richard', 'Roe', 'stiles.roe@gmail.com', '2017-08-25', '', 2);
